server.port=8080
server.address=0.0.0.0

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/uzi_school
spring.datasource.username=root
spring.datasource.password=NewPassword

spring.flyway.enabled=true